## see http://www.red-dove.com/config-doc/

## logger config;
logger : {
	# pattern, see http://docs.python.org/2/library/logging.html#logrecord-attributes
	pattern : '%(relativeCreated)d\t %(levelname)s\t %(processName)s : %(funcName)s@%(filename)s:%(lineno)d : %(message)s'
	level : 'debug'
} # end logger

num_processes : 4

reset_logging : False

experiment_root : '/Users/sstober/git/deepbeat/deepbeat/output/fftcnn/new1'
dataset_root : '/Users/sstober/work/datasets/Dan/eeg'			# system=dependent
#output_path : '/Users/sstober/git/deepbeat/deepbeat/output'	# system=dependent

dataset_suffix : '_13goodchannels'

random_seed : 13

batch_subjects : [13,3,5,6,7,8,10]

subjects : [1]
label_mode : 'rhythm_type'
n_classes : 2
# label_mode : 'rhythm'
# n_classes : 24

sample_rate : 400

## fft params
n_fft : 64
n_freq_bins : 8
spectrum_log_amplitude : True
# spectrum_normalization_mode : 'mean0_std1'
# spectrum_normalization_mode : 'linear_0_1'
spectrum_normalization_mode : 'linear_-1_1'

input_length : 22
hop_size : 1

#beat_pattern_width : 25
beat_pattern_width : 1
beat_pool_size : 5
beat_pool_stride : 1
num_beat_patterns : 20

#bar_pattern_width : 151
bar_pattern_width : 9
bar_pool_size : 5
bar_pool_stride : 1
num_bar_patterns : 10

rhyth_pattern_width : 301
rhythm_pool_size : 1
rhythm_pool_stride : 1
num_rhythm_patterns : 10

output_layer_class : 'deepbeat.pylearn2ext.HingeLoss.HingeLoss'
# output_layer_class : 'pylearn2.models.mlp.Softmax'

max_epochs : 2
learning_rate : 0.05
lr_exponential_decay_factor : 1.0000
lr_exponential_decay_min_lr : 0.000001

l1_weight_decay_coeffs : [ 0.00001, 0.00001, 0.00001, 0.00001, 0.00001 ]
l2_weight_decay_coeffs : [ 0.00001, 0.00001, 0.00001, 0.00001, 0.00001 ]

momentum_start_epoch : 1
momentum_saturate_epoch : 100
momentum_init : 0.5
momentum_final : 0.7

batch_size : 100

input_range : 0.05,

class_prf1_channels : False
confusion_channels : False